<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilitappBDModelStoreContainer" CdmEntityContainer="MilitappBDConnection">
    <EntitySetMapping Name="tbcandidato">
      <EntityTypeMapping TypeName="MilitappBDModel.tbcandidato">
        <MappingFragment StoreEntitySet="tbcandidato">
          <ScalarProperty Name="can_apellido" ColumnName="can_apellido" />
          <ScalarProperty Name="can_nombre" ColumnName="can_nombre" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcargo">
      <EntityTypeMapping TypeName="MilitappBDModel.tbcargo">
        <MappingFragment StoreEntitySet="tbcargo">
          <ScalarProperty Name="car_descripcion" ColumnName="car_descripcion" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcomuna">
      <EntityTypeMapping TypeName="MilitappBDModel.tbcomuna">
        <MappingFragment StoreEntitySet="tbcomuna">
          <ScalarProperty Name="com_descripcion" ColumnName="com_descripcion" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbeleccion">
      <EntityTypeMapping TypeName="MilitappBDModel.tbeleccion">
        <MappingFragment StoreEntitySet="tbeleccion">
          <ScalarProperty Name="ele_descripcion" ColumnName="ele_descripcion" />
          <ScalarProperty Name="ele_fecha" ColumnName="ele_fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbescuela">
      <EntityTypeMapping TypeName="MilitappBDModel.tbescuela">
        <MappingFragment StoreEntitySet="tbescuela">
          <ScalarProperty Name="esc_direccion" ColumnName="esc_direccion" />
          <ScalarProperty Name="esc_nombre" ColumnName="esc_nombre" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="esc_id" ColumnName="esc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbfiscal">
      <EntityTypeMapping TypeName="MilitappBDModel.tbfiscal">
        <MappingFragment StoreEntitySet="tbfiscal">
          <ScalarProperty Name="fis_apellido" ColumnName="fis_apellido" />
          <ScalarProperty Name="fis_nombre" ColumnName="fis_nombre" />
          <ScalarProperty Name="fis_dni" ColumnName="fis_dni" />
          <ScalarProperty Name="fis_id" ColumnName="fis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblista">
      <EntityTypeMapping TypeName="MilitappBDModel.tblista">
        <MappingFragment StoreEntitySet="tblista">
          <ScalarProperty Name="lis_descripcion" ColumnName="lis_descripcion" />
          <ScalarProperty Name="lis_letra" ColumnName="lis_letra" />
          <ScalarProperty Name="lis_numero" ColumnName="lis_numero" />
          <ScalarProperty Name="ele_fecha" ColumnName="ele_fecha" />
          <ScalarProperty Name="lis_id" ColumnName="lis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblistacandidatocargo">
      <EntityTypeMapping TypeName="MilitappBDModel.tblistacandidatocargo">
        <MappingFragment StoreEntitySet="tblistacandidatocargo">
          <ScalarProperty Name="lcc_orden" ColumnName="lcc_orden" />
          <ScalarProperty Name="can_id" ColumnName="can_id" />
          <ScalarProperty Name="lca_id" ColumnName="lca_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblistacargo">
      <EntityTypeMapping TypeName="MilitappBDModel.tblistacargo">
        <MappingFragment StoreEntitySet="tblistacargo">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="lis_id" ColumnName="lis_id" />
          <ScalarProperty Name="lca_id" ColumnName="lca_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbmesa">
      <EntityTypeMapping TypeName="MilitappBDModel.tbmesa">
        <MappingFragment StoreEntitySet="tbmesa">
          <ScalarProperty Name="mes_descripcion" ColumnName="mes_descripcion" />
          <ScalarProperty Name="mes_numero" ColumnName="mes_numero" />
          <ScalarProperty Name="mes_id" ColumnName="mes_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbplanilla">
      <EntityTypeMapping TypeName="MilitappBDModel.tbplanilla">
        <MappingFragment StoreEntitySet="tbplanilla">
          <ScalarProperty Name="pla_sobres" ColumnName="pla_sobres" />
          <ScalarProperty Name="pla_electores" ColumnName="pla_electores" />
          <ScalarProperty Name="pla_cierre" ColumnName="pla_cierre" />
          <ScalarProperty Name="pla_apertura" ColumnName="pla_apertura" />
          <ScalarProperty Name="fis_id" ColumnName="fis_id" />
          <ScalarProperty Name="mes_id" ColumnName="mes_id" />
          <ScalarProperty Name="esc_id" ColumnName="esc_id" />
          <ScalarProperty Name="ele_fecha" ColumnName="ele_fecha" />
          <ScalarProperty Name="pla_id" ColumnName="pla_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbplanillacargo">
      <EntityTypeMapping TypeName="MilitappBDModel.tbplanillacargo">
        <MappingFragment StoreEntitySet="tbplanillacargo">
          <ScalarProperty Name="pca_cantidad_votos" ColumnName="pca_cantidad_votos" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="pla_id" ColumnName="pla_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbresultado">
      <EntityTypeMapping TypeName="MilitappBDModel.tbresultado">
        <MappingFragment StoreEntitySet="tbresultado">
          <ScalarProperty Name="res_cantidad_votos" ColumnName="res_cantidad_votos" />
          <ScalarProperty Name="pla_id" ColumnName="pla_id" />
          <ScalarProperty Name="lca_id" ColumnName="lca_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbsistema">
      <EntityTypeMapping TypeName="MilitappBDModel.tbsistema">
        <MappingFragment StoreEntitySet="tbsistema">
          <ScalarProperty Name="sis_descripcion" ColumnName="sis_descripcion" />
          <ScalarProperty Name="sis_version" ColumnName="sis_version" />
          <ScalarProperty Name="sis_id" ColumnName="sis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>