<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilitappBDModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbcandidato">
    <Key>
      <PropertyRef Name="can_id" />
    </Key>
    <Property Name="can_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="can_nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="can_apellido" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbcargo">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbcomuna">
    <Key>
      <PropertyRef Name="com_id" />
    </Key>
    <Property Name="com_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbeleccion">
    <Key>
      <PropertyRef Name="ele_fecha" />
    </Key>
    <Property Name="ele_fecha" Type="date" Nullable="false" />
    <Property Name="ele_descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbescuela">
    <Key>
      <PropertyRef Name="esc_id" />
    </Key>
    <Property Name="esc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="com_id" Type="int" Nullable="false" />
    <Property Name="esc_nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="esc_direccion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tbfiscal">
    <Key>
      <PropertyRef Name="fis_id" />
    </Key>
    <Property Name="fis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fis_dni" Type="int" Nullable="false" />
    <Property Name="fis_nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="fis_apellido" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblista">
    <Key>
      <PropertyRef Name="lis_id" />
    </Key>
    <Property Name="lis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ele_fecha" Type="date" Nullable="false" />
    <Property Name="lis_numero" Type="int" Nullable="false" />
    <Property Name="lis_letra" Type="varchar" MaxLength="25" />
    <Property Name="lis_descripcion" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="tblistacandidatocargo">
    <Key>
      <PropertyRef Name="lca_id" />
      <PropertyRef Name="can_id" />
    </Key>
    <Property Name="lca_id" Type="int" Nullable="false" />
    <Property Name="can_id" Type="int" Nullable="false" />
    <Property Name="lcc_orden" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblistacargo">
    <Key>
      <PropertyRef Name="lca_id" />
    </Key>
    <Property Name="lca_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lis_id" Type="int" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbmesa">
    <Key>
      <PropertyRef Name="mes_id" />
    </Key>
    <Property Name="mes_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mes_numero" Type="int" Nullable="false" />
    <Property Name="mes_descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tbplanilla">
    <Key>
      <PropertyRef Name="pla_id" />
    </Key>
    <Property Name="pla_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ele_fecha" Type="date" Nullable="false" />
    <Property Name="esc_id" Type="int" Nullable="false" />
    <Property Name="mes_id" Type="int" Nullable="false" />
    <Property Name="fis_id" Type="int" Nullable="false" />
    <Property Name="pla_apertura" Type="datetime" Precision="0" />
    <Property Name="pla_cierre" Type="datetime" Precision="0" />
    <Property Name="pla_electores" Type="int" />
    <Property Name="pla_sobres" Type="int" />
  </EntityType>
  <EntityType Name="tbplanillacargo">
    <Key>
      <PropertyRef Name="pla_id" />
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="pla_id" Type="int" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
    <Property Name="pca_cantidad_votos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbresultado">
    <Key>
      <PropertyRef Name="lca_id" />
      <PropertyRef Name="pla_id" />
    </Key>
    <Property Name="lca_id" Type="int" Nullable="false" />
    <Property Name="pla_id" Type="int" Nullable="false" />
    <Property Name="res_cantidad_votos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbsistema">
    <Key>
      <PropertyRef Name="sis_id" />
    </Key>
    <Property Name="sis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sis_version" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sis_descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="fk_tbEscuela_tbComuna1">
    <End Role="tbcomuna" Type="Self.tbcomuna" Multiplicity="1" />
    <End Role="tbescuela" Type="Self.tbescuela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbcomuna">
        <PropertyRef Name="com_id" />
      </Principal>
      <Dependent Role="tbescuela">
        <PropertyRef Name="com_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbListaCandidatoCargo_tbCandidatos1">
    <End Role="tbcandidato" Type="Self.tbcandidato" Multiplicity="1" />
    <End Role="tblistacandidatocargo" Type="Self.tblistacandidatocargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbcandidato">
        <PropertyRef Name="can_id" />
      </Principal>
      <Dependent Role="tblistacandidatocargo">
        <PropertyRef Name="can_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbListaCandidatoCargo_tbListaCargo1">
    <End Role="tblistacargo" Type="Self.tblistacargo" Multiplicity="1" />
    <End Role="tblistacandidatocargo" Type="Self.tblistacandidatocargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblistacargo">
        <PropertyRef Name="lca_id" />
      </Principal>
      <Dependent Role="tblistacandidatocargo">
        <PropertyRef Name="lca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbListaCargo_tbCargo1">
    <End Role="tbcargo" Type="Self.tbcargo" Multiplicity="1" />
    <End Role="tblistacargo" Type="Self.tblistacargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbcargo">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="tblistacargo">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbListaCargo_tbLista1">
    <End Role="tblista" Type="Self.tblista" Multiplicity="1" />
    <End Role="tblistacargo" Type="Self.tblistacargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblista">
        <PropertyRef Name="lis_id" />
      </Principal>
      <Dependent Role="tblistacargo">
        <PropertyRef Name="lis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbListas_tbEleccion">
    <End Role="tbeleccion" Type="Self.tbeleccion" Multiplicity="1" />
    <End Role="tblista" Type="Self.tblista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbeleccion">
        <PropertyRef Name="ele_fecha" />
      </Principal>
      <Dependent Role="tblista">
        <PropertyRef Name="ele_fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanilla_tbEleccion1">
    <End Role="tbeleccion" Type="Self.tbeleccion" Multiplicity="1" />
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbeleccion">
        <PropertyRef Name="ele_fecha" />
      </Principal>
      <Dependent Role="tbplanilla">
        <PropertyRef Name="ele_fecha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanilla_tbEscuela1">
    <End Role="tbescuela" Type="Self.tbescuela" Multiplicity="1" />
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbescuela">
        <PropertyRef Name="esc_id" />
      </Principal>
      <Dependent Role="tbplanilla">
        <PropertyRef Name="esc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanilla_tbFiscales1">
    <End Role="tbfiscal" Type="Self.tbfiscal" Multiplicity="1" />
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbfiscal">
        <PropertyRef Name="fis_id" />
      </Principal>
      <Dependent Role="tbplanilla">
        <PropertyRef Name="fis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanilla_tbMesa1">
    <End Role="tbmesa" Type="Self.tbmesa" Multiplicity="1" />
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbmesa">
        <PropertyRef Name="mes_id" />
      </Principal>
      <Dependent Role="tbplanilla">
        <PropertyRef Name="mes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanillaCargo_tbCargo1">
    <End Role="tbcargo" Type="Self.tbcargo" Multiplicity="1" />
    <End Role="tbplanillacargo" Type="Self.tbplanillacargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbcargo">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="tbplanillacargo">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbPlanillaCargo_tbPlanilla1">
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="1" />
    <End Role="tbplanillacargo" Type="Self.tbplanillacargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbplanilla">
        <PropertyRef Name="pla_id" />
      </Principal>
      <Dependent Role="tbplanillacargo">
        <PropertyRef Name="pla_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbResultado_tbListaCargo1">
    <End Role="tblistacargo" Type="Self.tblistacargo" Multiplicity="1" />
    <End Role="tbresultado" Type="Self.tbresultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblistacargo">
        <PropertyRef Name="lca_id" />
      </Principal>
      <Dependent Role="tbresultado">
        <PropertyRef Name="lca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbResultados_tbPlanilla1">
    <End Role="tbplanilla" Type="Self.tbplanilla" Multiplicity="1" />
    <End Role="tbresultado" Type="Self.tbresultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbplanilla">
        <PropertyRef Name="pla_id" />
      </Principal>
      <Dependent Role="tbresultado">
        <PropertyRef Name="pla_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MilitappBDModelStoreContainer">
    <EntitySet Name="tbcandidato" EntityType="Self.tbcandidato" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbcargo" EntityType="Self.tbcargo" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbcomuna" EntityType="Self.tbcomuna" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbeleccion" EntityType="Self.tbeleccion" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbescuela" EntityType="Self.tbescuela" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbfiscal" EntityType="Self.tbfiscal" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tblista" EntityType="Self.tblista" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tblistacandidatocargo" EntityType="Self.tblistacandidatocargo" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tblistacargo" EntityType="Self.tblistacargo" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbmesa" EntityType="Self.tbmesa" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbplanilla" EntityType="Self.tbplanilla" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbplanillacargo" EntityType="Self.tbplanillacargo" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbresultado" EntityType="Self.tbresultado" Schema="militappbd" store:Type="Tables" />
    <EntitySet Name="tbsistema" EntityType="Self.tbsistema" Schema="militappbd" store:Type="Tables" />
    <AssociationSet Name="fk_tbEscuela_tbComuna1" Association="Self.fk_tbEscuela_tbComuna1">
      <End Role="tbcomuna" EntitySet="tbcomuna" />
      <End Role="tbescuela" EntitySet="tbescuela" />
    </AssociationSet>
    <AssociationSet Name="fk_tbListaCandidatoCargo_tbCandidatos1" Association="Self.fk_tbListaCandidatoCargo_tbCandidatos1">
      <End Role="tbcandidato" EntitySet="tbcandidato" />
      <End Role="tblistacandidatocargo" EntitySet="tblistacandidatocargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbListaCandidatoCargo_tbListaCargo1" Association="Self.fk_tbListaCandidatoCargo_tbListaCargo1">
      <End Role="tblistacargo" EntitySet="tblistacargo" />
      <End Role="tblistacandidatocargo" EntitySet="tblistacandidatocargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbListaCargo_tbCargo1" Association="Self.fk_tbListaCargo_tbCargo1">
      <End Role="tbcargo" EntitySet="tbcargo" />
      <End Role="tblistacargo" EntitySet="tblistacargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbListaCargo_tbLista1" Association="Self.fk_tbListaCargo_tbLista1">
      <End Role="tblista" EntitySet="tblista" />
      <End Role="tblistacargo" EntitySet="tblistacargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbListas_tbEleccion" Association="Self.fk_tbListas_tbEleccion">
      <End Role="tbeleccion" EntitySet="tbeleccion" />
      <End Role="tblista" EntitySet="tblista" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanilla_tbEleccion1" Association="Self.fk_tbPlanilla_tbEleccion1">
      <End Role="tbeleccion" EntitySet="tbeleccion" />
      <End Role="tbplanilla" EntitySet="tbplanilla" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanilla_tbEscuela1" Association="Self.fk_tbPlanilla_tbEscuela1">
      <End Role="tbescuela" EntitySet="tbescuela" />
      <End Role="tbplanilla" EntitySet="tbplanilla" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanilla_tbFiscales1" Association="Self.fk_tbPlanilla_tbFiscales1">
      <End Role="tbfiscal" EntitySet="tbfiscal" />
      <End Role="tbplanilla" EntitySet="tbplanilla" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanilla_tbMesa1" Association="Self.fk_tbPlanilla_tbMesa1">
      <End Role="tbmesa" EntitySet="tbmesa" />
      <End Role="tbplanilla" EntitySet="tbplanilla" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanillaCargo_tbCargo1" Association="Self.fk_tbPlanillaCargo_tbCargo1">
      <End Role="tbcargo" EntitySet="tbcargo" />
      <End Role="tbplanillacargo" EntitySet="tbplanillacargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbPlanillaCargo_tbPlanilla1" Association="Self.fk_tbPlanillaCargo_tbPlanilla1">
      <End Role="tbplanilla" EntitySet="tbplanilla" />
      <End Role="tbplanillacargo" EntitySet="tbplanillacargo" />
    </AssociationSet>
    <AssociationSet Name="fk_tbResultado_tbListaCargo1" Association="Self.fk_tbResultado_tbListaCargo1">
      <End Role="tblistacargo" EntitySet="tblistacargo" />
      <End Role="tbresultado" EntitySet="tbresultado" />
    </AssociationSet>
    <AssociationSet Name="fk_tbResultados_tbPlanilla1" Association="Self.fk_tbResultados_tbPlanilla1">
      <End Role="tbplanilla" EntitySet="tbplanilla" />
      <End Role="tbresultado" EntitySet="tbresultado" />
    </AssociationSet>
  </EntityContainer>
</Schema>